            |   sort1   |   sort2   |   sort3   |
------------+-----------+-----------+-----------+
rand5000    |           |           |           |
rand10000   |   0.310   |   0.063   |   0.193   |
rand50000   |   7.824   |   1.456   |   3.156   |
------------+-----------+-----------+-----------+
rev5000     |           |           |           |
rev10000    |   0.252   |   0.068   |   0.206   |
rev50000    |           |           |           |
------------+-----------+-----------+-----------+
sort5000    |           |           |           |
sort10000   |   0.064   |   0.064   |   0.201   |
sort50000   |           |           |           |
------------+-----------+-----------+-----------+
answer      |   bubble  |   merge   |   select  |